# springBoot

./: pom.xml
src/main/java/com/co/kr/: TestApplication.java
src/main/java/com/co/kr/code/: Table.java
src/main/java/com/co/kr/config/: DbConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/co/kr/controller/: FileListController.java  UploadController.java  UserController.java
src/main/java/com/co/kr/domain/: BoardContentDomain.java  BoardFileDomain.java  BoardListDomain.java  FileListDomain.java  LoginDomain.java
src/main/java/com/co/kr/exception/: AllExceptionHandler.java  RequestException.java
src/main/java/com/co/kr/mapper/: UploadMapper.java  UserMapper.java
src/main/java/com/co/kr/service/: UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/co/kr/util/: CommonUtils.java
src/main/java/com/co/kr/vo/: FileListDTO.java  FileListVO.java  LoginDTO.java  LoginVO.java  SigninDTO.java  SigninVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UploadMapper.xml  UserMapper.xml
src/main/resources/static/css/: jsp-test.css  reset.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminEditList.html  adminList.html  clauseEdit.html  list.html
src/main/resources/templates/board/: boardList.html  clause.html  list.html
src/main/resources/templates/fragments/: header.html
